FORMAT
	<\d+>\s*(.+)
	message
ENDFORMAT

*


FORMAT
	<\d+>\s?.{15}\s(\w+)\s([^\s:]+)\s?:?\s?(.+)
	host
	category
	message
ENDFORMAT

192.168.10.1
fd4d:cbc5:1802:2::1
192.168.10.2
fd4d:cbc5:1802:2::2


FORMAT
	<\d+>\s?.{15}\s(\w+,\w+)[^:]*:\s([^\s:]*):\s?(.+)
	host
	category
	message
ENDFORMAT

192.168.10.3
192.168.10.4
192.168.10.51
192.168.10.62
